{
  "pages": [
    "pages/index/index",
    "pages/todo/index",
    "pages/todo/create",
    "pages/note/index",
    "pages/note/create",
    "pages/me/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6482DD",
    "navigationBarTitleText": "Todo List",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#6482DD",
    "borderStyle": "black",
    "backgroundColor": "#FFFFFF",
    "list": [{
        "pagePath": "pages/todo/index",
        "text": "任务",
        "iconPath": "/assets/img/icon-todo.png",
        "selectedIconPath": "/assets/img/icon-todo-active.png"
      },{
        "pagePath": "pages/note/index",
        "text": "笔记",
        "iconPath": "/assets/img/icon-note.png",
        "selectedIconPath": "/assets/img/icon-note-active.png"
      },{
        "pagePath": "pages/me/index",
        "text": "我",
        "iconPath": "/assets/img/icon-user.png",
        "selectedIconPath": "/assets/img/icon-user-active.png"
      }]
  }
}